<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TEST DE PERSONALIDAD</title>
    <link rel="stylesheet" href="css/Chaside.css">
    <link rel="icon" href="img/favicon.ico">
</head>

<body>

    <header>
        <h1>TEST DE PERSONALIDAD</h1>
    </header>

    <main>
        <div class = "chaside">
        <img src="/TEST 2.0/IMG/Logo.png" alt="Descripción de la imagen" class="imagen-estilo">
        <label>1. ¿Aceptarías trabajar escribiendo artículos en la sección económica de un diario?</label>
        <select id="C1" name="C1">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>2. ¿Puedes establecer la diferencia conceptual entre macroeconomia y microeconomia?</label>
        <select id="C2" name="C2">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>3. ¿Organizas tu dinero de manera que te alcance hasta el proximo cobro?</label>
        <select id="C3" name="C3">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>4. ¿Si te convocara tu club preferido para planificar, organizar y dirigir un campo de deportes, aceptarías?</label>
        <select id="C4" name="C4">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>5. ¿Planificas detalladamente tus trabajos antes de empezar?</label>
        <select id="C5" name="C5">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>6. ¿Distribuyes tus horarios del día para poder hacer todo lo planeado?</label>
        <select id="C6" name="C6">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>7. ¿Cuando estás en un grupo trabajando, te entusiasma producir ideas originales y que sean tenidas en cuenta?</label>
        <select id="C7" name="C7">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>8. ¿Si una gran empresa solicita un profesional como gerente de comercialización, te sentirias a gusto desempeñando ese rol?</label>
        <select id="C8" name="C8">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>
        
        <label>9. ¿Te resulta más fácil coordinar un grupo de trabajo?</label>
        <select id="C9" name="C9">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>10. ¿Te incluirias en un proyecto nacional de desarrollo de la principal fuente de recursos de tu provincia?</label>
        <select id="C10" name="C10">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>11. ¿Crees que tus ideas son importantes, y haces todo lo posible para ponerlas en práctica?</label>
        <select id="C11" name="C11">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>12. ¿Te gustaria realizar una investigación que contribuyera a hacer más justa la distribución de la riqueza?</label>
        <select id="C12" name="C12">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>13. ¿Aceptarias hacer una práctica rentada en una industria de productos alimenticios en el sector de control de calidad?</label>
        <select id="C13" name="C13">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>14. ¿En un equipo de trabajo, prefieres el rol de coordinador?</label>
        <select id="C14" name="C14">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>15. ¿Dirigirías el área de importación y exportación de una empresa?</label>
        <select id="C15" name="C15">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>
        
        <label>16. ¿Enviarias tu currículum a una empresa automotriz que solicita que solicita gerente para su área de producción?</label>
        <select id="C16" name="C16">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>17. ¿Te Costearias tus estudios trabajando en una auditoria?</label>
        <select id="C17" name="C17">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>18. ¿Elegirias una carrera cuyo instrumento de trabajo fuere la utilización de un idioma extranjero?</label>
        <select id="C18" name="C18">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>19. ¿Te resultaria Gratificante ser asesor contable en una empresa reconocida?</label>
        <select id="C19" name="C19">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>20. ¿El trabajo individual te resulta más rápido y efectivo que el trabajo grupal?</label>
        <select id="C20" name="C20">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>21. ¿Te resultaria Gratificante ser asesor contable en una empresa reconocida?</label>
        <select id="C21" name="C21">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>22. ¿Sabes que es el PBI?</label>
        <select id="C22" name="C22">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>
        <div class="botones">
            <button type="button" class="btn-siguiente">
                SIGUIENTE
            </button>

        </div>
    </div>

        >
    </main>

    <footer>
        <p>&copy; TEST PROFESIONAL 2026. Todos los derechos reservados.</p>
    </footer>

    <script type="module" src="js/ea.js"></script>

</body>

</html>