<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TEST DE PERSONALIDAD</title>
    <link rel="stylesheet" href="css/Chaside.css">
    <link rel="icon" href="img/favicon.ico">
</head>

<body>

    <header>
        <h1>TEST DE PERSONALIDAD</h1>
    </header>

    <main>
        <div class = "chaside">
        <img src="/img/Logo.png" alt="Descripción de la imagen" class="imagen-estilo">
        <label>71. ¿Crees que los detalles son tan importantes como el todo?</label>
        <select id="C71" name="C71">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>72. ¿Disfrutas del modelado de arcilla?</label>
        <select id="C72" name="C72">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>73. ¿Desearias que te regalen algún instrumento musical para tu cumpleaños?</label>
        <select id="C73" name="C73">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>74. ¿Harias un nuevo diseño de una prenda pasada de moda, ante una reunión imprevista?</label>
        <select id="C74" name="C74">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>75. ¿Harias el diseño de un afiche para un afiche contra el sida?</label>
        <select id="C75" name="C75">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>76. ¿Dirigirias un grupo de teatro independiente?</label>
        <select id="C76" name="C76">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>77. ¿Cuando estás en un grupo trabajando, te entusiasma producir ideas originales y que sean tenidas en cuenta?</label>
        <select id="C77" name="C77">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>

        <label>78. ¿Cuándo elegís tu ropa o decoras un ambiente, tienes en cuenta la combinación de los colores, las telas o el estilo de los muebles?</label>
        <select id="C78" name="C78">
            <option value="No">No</option>
            <option value="Quizas">Quizas</option>
            <option value="Si">Si</option>
        </select><br>
        
        <div class="botones">
            <button type="button" class="btn-siguiente">
        SIGUIENTE
         </button>

        </div>
    </div>

        
    </main>

    <footer>
        <p>&copy; TEST PROFESIONAL 2026. Todos los derechos reservados.</p>
    </footer>
    <script type="module" src="js/arq.js"></script>

</body>

</html>
